{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LGTQOEH;Initial Catalog=PMProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "kdsjfq34krlesg@3g0er*%dlsf#kd12367",
    "TokenKey": "ghdaeawerhw3j2n@H#$5b-32rwen3r4*wsdc!@#33"
  }
}
